language: haskell

git:
    depth: 3

before_install:
    - cabal sandbox init

cache:
    directories:
        - .cabal-sandbox

ghc:
    # '7.10' doesn't seem to be available
    - '7.8'
    - '7.6'
    - '7.4'

