# This is a sample build configuration for Haskell.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: haskell:8.0

pipelines:
  default:
    - step:
        caches:
          - ghc
          - cabal
        script: # Modify the commands below to build your repository.
          - cabal update
          - cabal install --only-dep
          - cabal build

definitions:
  caches:
    cabal: $HOME/.cabal
    ghc: $HOME/.ghc/x86_64-linux-8.0.1
